PARSER_BEGIN(SyntaxChecker)

public class SyntaxChecker {
    public static void main(String[] args)
    {
        try {
	    new SyntaxChecker(new java.io.StringReader(args[0])).S();
	    System.out.println("Syntax is okay!");
        } catch (Throwable e) {
	    System.out.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(SyntaxChecker)

SKIP: {
    " " 
  | "\t"
  | "\r"
  | "\n"
}

TOKEN: {
    <NUM: "0" | (["1"-"9"](["0"-"9"])*)>
  | <OP: "+" | "*" | "-" | "/">
  | "(" | ")"
}

void S():
{}
{
    Expr()
}

void Expr():
{}
{
  Term() (<OP> Term())*
}

void Term():
{}
{
  <NUM> | "(" Expr() ")"
}
